# Spring

./: .gitignore
01/microservice-simple-consumer-movie/: pom.xml
01/microservice-simple-consumer-movie/src/main/resources/: application.yaml
01/microservice-simple-provider-user/: pom.xml
01/microservice-simple-provider-user/src/main/resources/: application.yml
01_Eureka/microservice-discovery-eureka/: pom.xml
01_Eureka/microservice-provider-user/: pom.xml
01_Eureka/microservice-spring-cloud/: pom.xml
02_Eureka/microservice-consumer-movie/: pom.xml
02_Eureka/microservice-consumer-movie/src/main/resources/: application.yml
02_Eureka/microservice-discovery-eureka/: pom.xml
02_Eureka/microservice-discovery-eureka/src/main/java/com/blueice/cloud/microservicediscoveryeureka/: MicroserviceDiscoveryEurekaApplication.java
02_Eureka/microservice-discovery-eureka/src/main/resources/: application.yml
02_Eureka/microservice-provider-user/: pom.xml
02_Eureka/microservice-provider-user/src/main/resources/: application.yml
02_Eureka/microservice-spring-cloud/: pom.xml
02_Eureka/microservice-spring-cloud/src/test/java/com/blueice/cloud/microservicespringcloud/: MicroserviceSpringCloudApplicationTests.java
03_SpringCloudBook/demo01_gradle/: build.gradle  settings.gradle
03_SpringCloudBook/demo01_gradle/gradle/wrapper/: gradle-wrapper.properties
03_SpringCloudBook/demo01_gradle/src/main/java/com/blueice/demo/demo01_gradle/: Application.java
03_SpringCloudBook/demo01_gradle/src/main/java/com/blueice/demo/demo01_gradle/controller/: HelloWordController.java
03_SpringCloudBook/demo01_gradle/src/test/java/com/blueice/demo/demo01_gradle/: ApplicationTests.java
04_SprintBootRestFull/spring-boot-rest2/: build.gradle  settings.gradle
04_SprintBootRestFull/spring-boot-rest2/gradle/wrapper/: gradle-wrapper.properties
05_SprintBootSecurity/spring-boot-security-demo01/: build.gradle  settings.gradle
05_SprintBootSecurity/spring-boot-security-demo01/gradle/wrapper/: gradle-wrapper.properties
05_SprintBootSecurity/spring-boot-security-demo01/src/main/resources/: application.properties
05_SprintBootSecurity/spring-boot-security-demo02/: pom.xml
05_SprintBootSecurity/spring-boot-security-demo02/src/main/resources/: application.yml
Mybatis/simple01/: pom.xml
Mybatis/simple01/src/main/resources/: mybatis-conifg.xml
Mybatis/simple01/src/test/java/test/: BaseMapperTest.java
Mybatis/simple01/src/test/java/test/UserTest/: UserMapperTest.java
Mybatis/simple02/: pom.xml
Mybatis/simple02/src/main/java/com/blueice/generator/: Generator.java
Mybatis/simple02/src/main/java/com/blueice/mapper/: CountryMapper.java  SysDictMapper.java  SysPrivilegeMapper.java  SysRoleMapper.java  SysRolePrivilegeMapper.java  SysUserMapper.java  SysUserRoleMapper.java  UserInfoMapper.java
Mybatis/simple02/src/main/resources/: generatorConfig.xml  log4j.properties  mybatis-conifg.xml
Mybatis/simple02/src/test/java/test/country/: CountryTest.java  UserTest.java
Mybatis/simple03/: pom.xml
Mybatis/simple03/src/main/resources/: generatorConfig.xml  log4j.properties  redis.properties  redis.yml
Mybatis/simple03/src/test/java/test/UserTest/: UserMapperTest.java
SSH/ssh_employee/WebRoot/: index.jsp
SSH/ssh_employee/WebRoot/WEB-INF/: web.xml
SSH/ssh_employee/src/: jdbc.properties  struts.xml
SSH/ssh_employee/src/com/blueice/action/: ProductAction.java
SSH/ssh_employee/src/com/blueice/dao/: ProductDao.java
SSH/ssh_employee/src/com/blueice/domain/: Product.java
SSH/ssh_employee/src/com/blueice/service/: ProductService.java
WeatherDemo_01/: build.gradle  settings.gradle
WeatherDemo_01/gradle/wrapper/: gradle-wrapper.properties
WeatherDemo_01/src/main/java/com/blueice/microweartherbasic/: MicroWeartherBasicApplication.java
WeatherDemo_01/src/main/resources/templates/: report.html
WeatherDemo_01/src/test/java/com/blueice/microweartherbasic/: MicroWeartherBasicApplicationTests.java
WeatherDemo_02/micro-weather-eureka-client01/: build.gradle  settings.gradle
WeatherDemo_02/micro-weather-eureka-client01/src/main/resources/: application.yml
WeatherDemo_02/micro-weather-eureka-server/: build.gradle
WeatherDemo_02/micro-weather-eureka-server/gradle/wrapper/: gradle-wrapper.properties
WeatherDemo_02/msa-weather-city-server/: build.gradle
WeatherDemo_02/msa-weather-city-server/src/main/resources/: application.yml  citylist.xml
WeatherDemo_02/msa-weather-collection-server/: build.gradle
WeatherDemo_02/msa-weather-collection-server/src/main/java/com/blueice/weathercollection/: Application.java
WeatherDemo_02/msa-weather-collection-server/src/main/java/com/blueice/weathercollection/bean/: City.java
WeatherDemo_02/msa-weather-collection-server/src/main/java/com/blueice/weathercollection/config/: QuartzConfiguration.java  RestConfiguration.java
WeatherDemo_02/msa-weather-collection-server/src/main/java/com/blueice/weathercollection/feign/: CityClient.java  DataClient.java
WeatherDemo_02/msa-weather-collection-server/src/main/java/com/blueice/weathercollection/job/: WeatherDataSyncJob.java
WeatherDemo_02/msa-weather-collection-server/src/main/java/com/blueice/weathercollection/service/: WeatherDataCollectionService.java  WeatherDataCollectionServiceImpl.java
WeatherDemo_02/msa-weather-collection-server/src/main/resources/: application.yml
WeatherDemo_02/msa-weather-collection-server/src/test/java/com/blueice/weathercollection/: MsaWeatherApplicationTests.java
WeatherDemo_02/msa-weather-data-server/: build.gradle
WeatherDemo_02/msa-weather-data-server/src/main/resources/: application.yml
WeatherDemo_02/msa-weather-report-server/: build.gradle
WeatherDemo_02/msa-weather-report-server/src/main/resources/: application.yml
WeatherDemo_02/msa-weather-report-server/src/main/resources/templates/: report.html
WeatherDemo_02/msa-weather-zuul/: build.gradle  settings.gradle
WeatherDemo_02/msa-weather-zuul/gradle/wrapper/: gradle-wrapper.properties
WeatherDemo_02/msa-weather-zuul/src/main/resources/: application.yml
(+159 files in other folders)
